.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: https://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

==============================
Display Integrators in website
==============================

This module adds menu "Integrators" in website, which displays
integrators, contributors, members and modules related information.